# scalagine

./: LICENSE.md
engine/: pom.xml
engine/math/: pom.xml
engine/math/src/main/scala/sk/scalagine/math/: DeterminantOperation.scala  InverseMatrixNotExistsException.scala  InverseOperation.scala  Matrix.scala  MatrixImplicitConversions.scala  Quaternion.scala  Vector.scala  matrix.scala  vector.scala
engine/math/src/main/scala/sk/scalagine/math/transformation/: Frustum.scala  Identity.scala  LookAt.scala  Ortho.scala  Perspective.scala  Rotation.scala  Scale.scala  Translation.scala
engine/math/src/test/scala/sk/scalagine/math/: MatrixTest.scala  PlusMinusMatchers.scala  QuaternionTest.scala  VectorTest.scala
engine/math/src/test/scala/sk/scalagine/math/transformation/: TransformationsTest.scala
engine/opengl/: pom.xml
engine/parent/: pom.xml
engine/parent-engine/: pom.xml
engine/resource/: pom.xml
engine/resource/src/main/scala/sk/scalagine/resource/: Resource.scala  ResourceImplicitConversions.scala  ResourceLoader.scala  ResourceNotFoundException.scala  TextResource.scala
engine/resource/src/test/resources/sk/scalagine/resource/: test-resource.txt
engine/resource/src/test/scala/sk/scalagine/resource/: ResourceLoaderTest.scala  TextResourceTest.scala
