<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>
        Module with OpenGL wrappers
    </description>

    <parent>
        <artifactId>scalagine-parent-engine</artifactId>
        <groupId>sk.scalagine</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-engine</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scalagine-opengl</artifactId>

    <properties>
        <lwjgl.version>2.9.1</lwjgl.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>sk.scalagine</groupId>
            <artifactId>scalagine-resource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
    </dependencies>

</project>