<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>scalagine-parent-engine</artifactId>
        <groupId>sk.scalagine</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-engine</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scalagine-resource</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.11</artifactId>
        </dependency>
    </dependencies>

</project>